REACT_APP_GAMING_PALACE_DOMAIN=dev-v7u26g68102iu3m6.us.auth0.com
REACT_APP_GAMING_PALACE_CLIENT_ID=8HMg5LyqGuvcxAfHV0PUcUgom2ZU6Evx


# CONFIG FIREBASE
REACT_APP_FIREBASE_API_KEY = AIzaSyAlhYpaJhiF-pk8QRDqc8N7amg9vpvhFaI
REACT_APP_FIREBASE_AUTH_DOMAIN = gamingpalace-1059b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = gamingpalace-1059b
REACT_APP_FIREBASE_STORAGE_BUCKET = gamingpalace-1059b.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 425743078449
REACT_APP_FIREBASE_APP_ID = 1:425743078449:web:9f2d2610e37a224cd2b110



